{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EcPaySettings": {
    "ApiUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5", //綠界API網址
    "MerchantID": "3002607", //測試特約商店ID
    "HashKey": "pwFHCqoQZGmho4w6", //測試機HashKey
    "HashIV": "EkRm7iFT261dpevs" //測試機HashIV
  }
}
